total 44
drwxr-xr-x 2 root root 4096 Aug 23 06:27 .
drwxr-xr-x 5 root root  110 Aug 23 05:58 ..
-rwxr-xr-x 1 root root   32 Aug 23 04:44 0-hello_world
-rwxr-xr-x 1 root root    0 Aug 23 05:30 10-no_more_js
-rwxr-xr-x 1 root root    0 Aug 23 05:31 11-directories
-rwxr-xr-x 1 root root    0 Aug 23 05:32 12-newest_files
-rwxr-xr-x 1 root root    0 Aug 23 05:33 13-unique
-rwxr-xr-x 1 root root    0 Aug 23 05:33 14-findthatword
-rwxr-xr-x 1 root root    0 Aug 23 05:34 15-countthatword
-rwxr-xr-x 1 root root    0 Aug 23 05:35 16-whatsnext
-rwxr-xr-x 1 root root    0 Aug 23 05:36 17-hidethisword
-rwxr-xr-x 1 root root    0 Aug 23 05:37 18-letteronly
-rwxr-xr-x 1 root root    0 Aug 23 05:37 19-AZ
-rwxr-xr-x 1 root root   28 Aug 23 05:15 1-confused_smiley
-rwxr-xr-x 1 root root    0 Aug 23 05:38 20-hiago
-rwxr-xr-x 1 root root    0 Aug 23 05:38 21-reverse
-rwxr-xr-x 1 root root    0 Aug 23 05:45 22-users_and_homes
-rwxr-xr-x 1 root root   28 Aug 23 05:47 2-hellofile
-rwxr-xr-x 1 root root   39 Aug 23 05:51 3-twofiles
-rwxr-xr-x 1 root root   29 Aug 23 05:59 4-lastlines
-rwxr-xr-x 1 root root   29 Aug 23 06:00 5-firstlines
-rwxr-xr-x 1 root root   40 Aug 23 06:08 6-third_line
-rwxr-xr-x 1 root root   61 Aug 23 06:18 7-file
-rwxr-xr-x 1 root root   37 Aug 23 06:26 8-cwd_state
-rwxr-xr-x 1 root root    0 Aug 23 05:29 9-duplicate_last_line
-rwxr-xr-x 1 root root    0 Aug 23 06:29 ls_cwd_content
-rwxr-xr-x 1 root root   40 Aug 23 04:28 README.md
